<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <title>5 day forecast</title>
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json" />
    <script src="hash.js"></script>

    <style>
* {
  box-sizing: border-box;
}
      body {
        margin: 0;
        padding: 5px;
        background-color: #fff;
        color: #000;
        font-family: sans-serif;
        font-size: 90%;
      }
      table {
        border-collapse: collapse;
        margin: auto;
      }
      td {
        padding: 5px;
      }
      .forecast {
        padding: 5px 0;
        border-bottom: 1px solid #000;
      }
      .back_button {
        background-color: #555;
        color: #fff;
        border: 1px solid #222;
        border-radius: 5px;
        padding: 5px;
        margin: 0;
        cursor: pointer;
      }
      #loading {
        width: 2rem;
        height: 2rem;
        border: 5px solid #f3f3f3;
        border-top: 6px solid #666666;
        border-radius: 100%;
        margin: auto;
        visibility: hidden;
        animation: spin 1s infinite linear;
      }
      #loading.display {
        visibility: visible;
      }
      @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="loading"></div>
    <div id="container"></div>
    <script src="5-days.js"></script>
  </body>
</html>

