<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <title>48 hour forecast</title>
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 5px;
        background-color: #fff;
        color: #000;
        font-family: sans-serif;
        font-size: 90%;
      }
      table {
        border-collapse: collapse;
        margin: auto;
      }
      td {
        padding: 5px;
      }
      .forecast {
        padding: 5px 0;
        border-bottom: 1px solid #000;
      }
      .back_button {
        background-color: #555;
        color: #fff;
        border: 1px solid #222;
        border-radius: 5px;
        padding: 10px;
        margin: 0;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <script type="module" src="src/hourly.js"></script>
  </body>
</html>

