<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <script src="appid.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body, a {
        background-color: #000;
        color: #fff;
        font-size: 90%;
        font-family: sans-serif;
        line-height: 1.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a {
        background-color: transparent;
      }
      #main {
        display: inline-block;
        margin: auto;
        padding: 10px;
        background-image: url("PNG/fulmine.jpg");
        background-position: center;
        background-size: cover;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0 5px;
      }
      #footer p {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;          
        gap: 2em;
      }
      input {
        background-color: #fff;
        color: #000;
        margin: 5px;
      }
      label {
        margin:20px;
      }
      input[type="radio"] {
        width: 1.3em;
        height: 1.3em;
      } 
    </style>
  </head>

  <body>
    <div id="main">
      <div id="search"></div>
      <div id="container"></div>
      <div id="footer" style="position:relative;"></div>

      <script>  
        if ("serviceWorker" in navigator) {
          window.addEventListener("load", function() {
            navigator.serviceWorker
              .register("./serviceWorker.js")
              .then(res => console.log("service worker registered"))
          });
        }
      </script>      
    </div>
    <script src="index.js"></script>
  </body>
</html>
